[1] "m10 ( Logit using gdp. No logged variables nor interactions ): 0.576260684872224"
[1] "m20 ( Logit using gdp_per_capita. No logged variables nor interactions ): 0.576260684872224"
[1] "m30 ( Probit using gdp. No logged variables nor interactions ): 0.576107197920967"
[1] "m40 ( Probit using gdp_per_capita. No logged variables nor interactions ): 0.576107197920967"
[1] "m50 ( Logit using gdp. Logged variables. No interactions ): 0.580326152162099"
[1] "m60 ( Logit using gdp_per_capita. Logged variables nor interactions ): 0.580383235915559"
[1] "m70 ( Probit using gdp. Logged variables no interactions ): 0.580301857670806"
[1] "m80 ( Probit using gdp_per_capita. Logged variables no interactions ): 0.580364281785108"
[1] "m90 ( Logit using gdp_per_capita. Logged variables. population and gdp interacting with region ): 0.584085171284465"
[1] "m100 ( Logit using gdp_per_capita. Logged variables. outsourced accountant interacting with region and urban_hierarchy ): 0.581887585127565"
