[1] "m10 ( Logit using gdp. No logged variables nor interactions ): 0.567489654088503"
[1] "m20 ( Logit using gdp_per_capita. No logged variables nor interactions ): 0.567489654088503"
[1] "m30 ( Probit using gdp. No logged variables nor interactions ): 0.56755808264997"
[1] "m40 ( Probit using gdp_per_capita. No logged variables nor interactions ): 0.56755808264997"
[1] "m50 ( Logit using gdp. Logged variables. No interactions ): 0.570859822998859"
[1] "m60 ( Logit using gdp_per_capita. Logged variables nor interactions ): 0.570908605673289"
[1] "m70 ( Probit using gdp. Logged variables no interactions ): 0.570855437262105"
[1] "m80 ( Probit using gdp_per_capita. Logged variables no interactions ): 0.570895476133291"
[1] "m90 ( Logit using gdp_per_capita. Logged variables. population and gdp interacting with region ): 0.575373645402254"
[1] "m100 ( Logit using gdp_per_capita. Logged variables. outsourced accountant interacting with region and urban_hierarchy ): 0.570908605673289"
